<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
   
    <script src="https://kit.fontawesome.com/ac87d8aca0.js"></script>
    <title>Nates ONline Store</title>
</head>
<body>

        <div>
             <header class="header">
                    <div class="grid">
                            <div class="div1">100 pixels</div>
                            <div class="div2">Free-shipping-for-standard-order-over-R100</div>
            
                                <div class="div3">100 pixels</div>
                                <div class="div4">
                                <i class="fab fa-facebook-f"></i>
                                <i class="fab fa-google-plus-g"></i>
                                <i class="fab fa-twitter"></i>
                                <i class="fab fa-pinterest"></i></div>
                                <div class="div5">100 pixels</div>
                            
                      
                        <div class="clear"></div>
                    </header>

                    <section id="showcase">
                        <div class="container">
                         <h1></h1>
                         <body class="img" background="img/BG1.jpg">
                          <p>TEXT</p>
                          <!-- <button class="btn"><i class="fas fa-arrow-down"></i></button> -->   
                        </head>
                  </section>
                

    
</body>
</html>


